# Magasin2Disque

./: .gitignore  LICENSE  README.md  RESILIENCE_GUIDE.md  TESTS_README.md  TESTS_SUMMARY.md  TEST_RESULTS_SUMMARY.md  pom.xml  presentation.tex  start-services.ps1
Actor-framework/src/main/java/com/saf/core/: Actor.java  ActorContext.java  ActorProps.java  ActorRef.java  ActorSystem.java  DeadLetter.java  DeadLetterActor.java  EventBus.java  Message.java  Scheduler.java  SupervisionStrategy.java
Actor-framework/src/test/java/com/saf/: AppTest.java
Actor-framework/src/test/java/com/saf/core/: ActorSystemTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/saf/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/saf/apigateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/static/: login.html  mes-transactions.html  register.html
eureka-server/: HELP.md  pom.xml
eureka-server/src/main/java/com/saf/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
lib-repo/com/mb0710/actor-framework/: maven-metadata-local.xml
lib-repo/com/mb0710/actor-framework/1.0.0/: _remote.repositories  actor-framework-1.0.0.pom
magasin2disque/: pom.xml
magasin2disque/src/main/java/com/saf/magasin/: MagasinDisqueApplication.java
magasin2disque/src/main/java/com/saf/magasin/config/: SecurityConfig.java
magasin2disque/src/main/java/com/saf/magasin/controller/: AuthController.java  (+2 more)
magasin2disque/src/main/resources/: application.properties
magasin2disque/src/main/resources/static/: create_disque.html  disque.html  index.html  login.html  register.html
marketplace-service/: pom.xml
src/main/java/com/saf/magasin/: MagasinDisqueApplication.java
src/main/java/com/saf/magasin/config/: SecurityConfig.java
src/main/java/com/saf/magasin/controller/: AuthController.java  CommandeController.java  DisqueController.java  ImageController.java
src/main/java/com/saf/magasin/model/: Commande.java  Disque.java  LigneCommande.java  User.java
src/main/java/com/saf/magasin/repository/: CommandeRepository.java  DisqueRepository.java  LigneCommandeRepository.java  UserRepository.java
src/main/java/com/saf/magasin/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/saf/magasin/service/: CommandeService.java  DisqueService.java  EmailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: create_disque.html  disque.html  index.html  login.html  register.html
transaction-service/: pom.xml
transaction-service/src/main/java/com/saf/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application-resilience.yml  application.yml
transaction-service/src/test/java/com/saf/transactionservice/: TransactionServiceApplicationIntegrationTest.java
transaction-service/src/test/resources/: application-test.yml
user-service/: pom.xml
user-service/src/main/java/com/saf/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/static/: admin.html  annonce.html  create-annonce.html  index.html  login.html  mes-annonces.html  mes-offres.html  messages.html  profil.html
user-service/src/test/java/com/saf/userservice/: UserServiceApplicationIntegrationTest.java
user-service/src/test/resources/: application-test.yml
user-service/uploads/images/: 708f870e-b523-4a5d-bf0e-0c052e0e7dc0.jfif
(+87 files in other folders)
